{
  "expo": {
    "name": "ArtilleryGun",
    "slug": "ArtilleryGun",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Rk.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Rk.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Rk.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aleksandrlis.ArtilleryGun"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "37590408-9011-46c8-bcf3-3eeee5d9266b"
      }
    }
  }
}
